{
    "files.associations": {
        "*.css": "css",
        "stat.h": "c",
        "status.h": "c",
        "stdio.h": "c",
        "sha1tohex.h": "c",
        "file_struct.h": "c",
        "*.tcc": "c",
        "hexgenerator.h": "c",
        "myhashmap.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "gotoprevcommitid.h": "c",
        "string": "c",
        "string_view": "c",
        "commit.h": "c",
        "vector": "c",
        "readdirandhashit.h": "c",
        "dirent.h": "c",
        "simplehash.h": "c",
        "format": "c",
        "map": "c",
        "ht.h": "c"
    }
}